ChangeOnlineUsers=ru.nsu.fit.gemuev.client.events.ChangeOnlineUsersEvent
FailLogin=ru.nsu.fit.gemuev.client.events.FailLoginEvent
LastMessagesList=ru.nsu.fit.gemuev.client.events.LastMessagesListEvent
Message=ru.nsu.fit.gemuev.client.events.MessageEvent
SuccessLogin=ru.nsu.fit.gemuev.client.events.SuccessLoginResponse
Probe=ru.nsu.fit.gemuev.client.events.ProbeEvent
