LastMessagesList=ru.nsu.fit.gemuev.server.requests.LastMessagesListRequest
Login=ru.nsu.fit.gemuev.server.requests.LoginRequest
Logout=ru.nsu.fit.gemuev.server.requests.LogoutRequest
Message=ru.nsu.fit.gemuev.server.requests.MessageRequest
